@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
    --sidebar: #06283D;
    --bg: #DFF6FF;
    --pr: #1363DF;
    --sc: #47B5FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
    font-size: 10px;
}

body {
    background-color: var(--bg);
    display: flex;
    flex-direction: row;
}

/* styling sidebar */

.sidebar {
    background-color: var(--sidebar);
    color: white;
    width: 300px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
}

.info {
    font-size: 2.3rem;
    background-color: var(--bg);
    color: var(--sidebar);
    display: block;
    padding: 5px;
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    font-size: 2rem;
}

#books, #booksread, #pages {
    font-size: 2rem;
}

/* styling cards */

.books {
    width: calc(100% - 300px);
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

.card {
    height: 400px;
    width: 300px;
    background-color: var(--sidebar);
    border-radius: 10px;
    transition: all 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.add {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-svg {
    color: var(--bg);
}

.book-card {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.cardButtons {
    margin-bottom: 15px;
    width: 90%;
    gap: 8px;
}

.bookInfo {
    margin-top: 55px;
    gap: 20px;
}

.bookInfo, .cardButtons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bookInfo > b, .cardButtons > div {
    font-size: 2.3rem;
}

.remove, .changeRead {
    color: black;
    background-color: var(--bg);
    width: 100%;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}

.changeRead {
    background-color: darkgreen;
}

.red {
    background-color: darkred;
}

/* styling add-page card */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
}

.add-page {
    border: 2px solid black;
    border-radius: 15px;
    background-color: var(--sc);
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 30%;
}

.add-page > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#checkbox-container {
    align-items: center;
}

b {
    font-size: 2rem;
    font-weight: lighter;
}

input[type=text], input[type=number] {
    height: 40px;
    width: 100%;
    border-radius: 5px;
    border: 0;
    outline: 0;
    font-size: 1.8rem;
    padding: 7px;
    background-color: var(--bg);
}

input[type=checkbox] {
    border-radius: 5px;
    border: 0;
    outline: 0;
    height: 40px;
    width: 40px;
}

#buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.add-button {
    height: 40px;
    font-size: 1.5rem;
    border: 0;
    outline: 0;
    width: 49%;
    background-color: var(--bg);
}

.add-button:hover {
    background-color: var(--pr);
}




